[gd_scene format=3 uid="uid://bnlbwln2tqhq0"]

[ext_resource type="Script" uid="uid://co2oovq7esped" path="res://scripts/gallery.gd" id="1"]

[node name="Gallery" type="Control" unique_id=1548563196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
