; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot4GUI"
config/description="实验室工控软件 GUI：Godot 前端 + Python 后端"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

ThemeManager="*res://scripts/autoload/theme_manager.gd"
NetClient="*res://scripts/autoload/net_client.gd"
AppShell="*res://scripts/autoload/app_shell.gd"
BackendLauncher="*res://scripts/autoload/backend_launcher.gd"

[backend]

python="C:/Users/YH/.conda/envs/normal/python.exe"
script="res://backend/main.py"
autostart=true
kill_on_exit=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=800

[rendering]

environment/defaults/default_clear_color=Color(0.957, 0.961, 0.969, 1)
